{
  "name": "pulse",
  "private": true,
  "version": "3.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "php:serve": "php -S localhost:8000 -t .",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "node ./scripts/copy-arcgis-assets.cjs",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@arcgis/core": "^4.34.0",
    "@arcgis/map-components": "^4.34.0",
    "@esri/calcite-components": "^3.3.3",
    "@ffmpeg/core": "^0.12.9",
    "@ffmpeg/ffmpeg": "^0.12.8",
    "@ffmpeg/util": "^0.12.1",
    "@phosphor-icons/web": "^2.1.2",
    "gif.js": "^0.2.0",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
